{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "SsrSrcUrl": "https://tool.ssrshare.com/tool/free_ssr",
    "SsrReg": "[{'Id':0,'Url':'https://yzzz.ml/freessr','Desc':'yzzz.ml(推荐)'},{'Id':1,'Url':'https://ssrshare.xyz/freessr','Desc':'ssrshare.xyz(推荐)'},{'Id':2,'Url':'https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com','Desc':'非实时订阅(个人更新无密码)'},{'Id':3,'Url':'https://tool.ssrshare.xyz/tool/api/getGolSub?key=','Desc':'Global订阅(24小时更新)'},{'Id':4,'Url':'https://tool.ssrshare.xyz/tool/api/getCnSub?key=','Desc':'China订阅(24小时更新)'}]"
}
