{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CollectRootUrl": "https://47927.com/ajax/",

  "AnalyzeParameter": {
    "gua_comment": "单挂分数",
    "GUA": 100,
    "gua_priority_comment": "挂降权比例",
    "GUA_PRIORITY": 0.15,
    "gua_base_comment": "挂降权到0下时，每个挂的基础分数",
    "GUA_BASE": 5,
    "keep_gua_extra_comment": "连挂附加分",
    "KEEP_GUA_EXTRA": 15,
    "repetition_comment": "重复号码总分",
    "REPETITION": 100,
    "bet_chase_comment": "追号次数",
    "BET_CHASE": 50,
    "start_gua_time_comment": "起投连挂次数",
    "START_GUA_TIME": 2,
    "keep_gua_time_comment": "几次有效连挂以上为满分挂",
    "KEEP_GUA_TIME": 3,
    "delta_reduce_comment": "有效挂递减比例",
    "DELTA_REDUCE": 0.1,

    "pg_comment": "挂 权重(出现挂优先)",
    "PG": 0.45,
    "pr_comment": "重复号码 权重(出现挂优先)",
    "PR": 0.35,
    "pc_comment": "追号 权重(出现挂优先)",
    "PC": 0.2,
    "pgb_comment": "挂 权重(结束挂优先)",
    "PGB": 0.7,
    "prb_comment": "重复号码 权重(结束挂优先)",
    "PRB": 0.2,
    "pcb_comment": "追号 权重(结束挂优先)",
    "PCB": 0.1,
    "min_prpbability_comment": "计划员最小胜率",
    "MIN_PRPBABILITY": 0.3,
    "max_prpbability_comment": "计划员最大胜率",
    "MAX_PRPBABILITY": 0.9
  },

  "MailNotify": {
    "From": "zhangcheng5468@163.com",
    "To": "songzheng45@gmail.com",
    "Subject": "连挂结束提醒-bet518.win",
    "Content": "",
    "Template": "Notification/MailNotifyTemplate.html",
    "ContentType": "Html",
    "SmtpHost": "smtp.163.com",
    "SmtpPort": "465",
    "UserName": "zhangcheng5468@163.com",
    "Password": "xinzhe&468163"
  },


  "SsrSrcUrl": "https://tool.ssrshare.com/tool/free_ssr",
  "SsrReg": "[{'Id':0,'Url':'https://yzzz.ml/freessr','Desc':'yzzz.ml(推荐)'},{'Id':1,'Url':'https://ssrshare.xyz/freessr','Desc':'ssrshare.xyz(推荐)'},{'Id':2,'Url':'https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com','Desc':'非实时订阅(个人更新无密码)'},{'Id':3,'Url':'https://tool.ssrshare.xyz/tool/api/getGolSub?key=','Desc':'Global订阅(24小时更新)'},{'Id':4,'Url':'https://tool.ssrshare.xyz/tool/api/getCnSub?key=','Desc':'China订阅(24小时更新)'}]",
  "SendGridConfig": {
    "ApiKey": "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"
  }
}
